

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material calibration &mdash; graintrace 0.1.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=92734c54"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=96c007af"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPFE simulation" href="cpfe-simulation.html" />
    <link rel="prev" title="Registering FF data to the sim frame" href="experiment-rotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            graintrace
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts &amp; data formats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mcp.html">MCP server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">Common pitfalls</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials &amp; examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hedm-stitching.html">HEDM scan simulation and stitching</a></li>
<li class="toctree-l2"><a class="reference internal" href="microstructure-generation.html">Microstructure generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ff-reconstruction.html">FF Voronoi reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="nf-reconstruction.html">NF mesh reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="voxel-segmentation-mesh.html">Voxel segmentation and meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">Meshing a grain grid into hex</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment-rotation.html">Registering FF data to the sim frame</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Material calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recipe">Recipe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-parameters">Key parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs-in-save-dir">Outputs (in <code class="docutils literal notranslate"><span class="pre">save_dir</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gotchas">Gotchas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-example">Full example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpfe-simulation.html">CPFE simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpfe-nf-ff.html">CPFE (NF geometry + FF initial strain)</a></li>
<li class="toctree-l2"><a class="reference internal" href="post-processing.html">Post-CPFE analysis &amp; plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="rare-event-identification.html">Rare-event identification (REI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="rei-comparison.html">REI comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="grain-tracking.html">Grain tracking across load steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Building &amp; testing the docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">graintrace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Material calibration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/material-calibration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-calibration">
<h1>Material calibration<a class="headerlink" href="#material-calibration" title="Link to this heading"></a></h1>
<p>Calibrate six crystal-plasticity parameters (elastic E, nu, G, slip strength,
Voce hardening slope and saturation) to a macroscopic stress-strain curve plus
full-field elastic strains. Fitting uses a neml2 v3 + pyzag analytic-adjoint
Taylor model driven by LBFGS, through <code class="xref py py-class docutils literal notranslate"><span class="pre">MaterialCalibration</span></code>
and <code class="xref py py-class docutils literal notranslate"><span class="pre">TaylorModel</span></code>. Run this to fit material parameters before
CPFE.</p>
<p><strong>Needs:</strong> NEML2 v3 only (no MOOSE); CUDA optional. See <a class="reference internal" href="../install.html"><span class="doc">Installation</span></a>.</p>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading"></a></h2>
<p>A folder of per-stress-level CSVs with the orientation matrix <code class="docutils literal notranslate"><span class="pre">O11..O33</span></code>,
<code class="docutils literal notranslate"><span class="pre">eKen11..eKen33</span></code>, and <code class="docutils literal notranslate"><span class="pre">GrainRadius</span></code>, plus a <code class="docutils literal notranslate"><span class="pre">strain-stress.csv</span></code> (two
columns: strain, stress). The repo ships <code class="docutils literal notranslate"><span class="pre">mwe_data/ff_calibration/</span></code> (9 load
steps of 500 grains). For a physically registered fit, first run
<a class="reference internal" href="experiment-rotation.html"><span class="doc">Registering FF data to the sim frame</span></a>.</p>
</section>
<section id="recipe">
<h2>Recipe<a class="headerlink" href="#recipe" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">graintrace</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">_gt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">graintrace.material_calibration</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialCalibration</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">graintrace.taylor</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaylorModel</span>

<span class="n">_cpfe_base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">_gt</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">"cpfe_base"</span><span class="p">)</span>

<span class="n">calib</span> <span class="o">=</span> <span class="n">MaterialCalibration</span><span class="p">(</span>
    <span class="n">model_class</span><span class="o">=</span><span class="n">TaylorModel</span><span class="p">,</span>
    <span class="n">model_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">neml2_path</span><span class="o">=</span><span class="n">_cpfe_base</span> <span class="o">+</span> <span class="s2">"/neml2_cpfe_calibration.i"</span><span class="p">,</span>
        <span class="n">npoints</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">nchunk</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">"cuda"</span><span class="p">,</span> <span class="nb">compile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">data_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">data_dir</span><span class="o">=</span><span class="s2">"mwe_data/ff_calibration"</span><span class="p">,</span>
        <span class="n">strain_stress_file</span><span class="o">=</span><span class="s2">"mwe_data/ff_calibration/strain-stress.csv"</span><span class="p">,</span>
        <span class="n">npoints</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">full_field_strain_units</span><span class="o">=</span><span class="s2">"microstrain"</span><span class="p">,</span> <span class="n">straintype</span><span class="o">=</span><span class="s2">"eKen"</span><span class="p">,</span>
        <span class="n">max_strain</span><span class="o">=</span><span class="mf">0.006</span><span class="p">,</span> <span class="n">n_grains</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="s2">"out/material_calibration"</span><span class="p">,</span>
    <span class="n">apply_elastic_correction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">strain_window</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0015</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">calib</span><span class="o">.</span><span class="n">plot_texture</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">calib</span><span class="o">.</span><span class="n">plot_stress_strain</span><span class="p">()</span>
<span class="n">calib</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span><span class="n">maxiter</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">max_iter_per_step</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                <span class="n">line_search_fn</span><span class="o">=</span><span class="s2">"strong_wolfe"</span><span class="p">,</span>
                <span class="n">plateau_rtol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">plateau_window</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># guard stops early</span>
<span class="n">calib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"out/material_calibration/calibrated_material.json"</span><span class="p">)</span>
<span class="n">calib</span><span class="o">.</span><span class="n">plot_stress_strain</span><span class="p">(</span><span class="n">include_model</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">calib</span><span class="o">.</span><span class="n">plot_strain_histogram</span><span class="p">(</span><span class="n">include_initial_strain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="key-parameters">
<h2>Key parameters<a class="headerlink" href="#key-parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>model: <code class="docutils literal notranslate"><span class="pre">device</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;cpu&quot;</span></code>), <code class="docutils literal notranslate"><span class="pre">npoints</span></code> (pyzag time steps),
<code class="docutils literal notranslate"><span class="pre">nchunk</span></code> (chunk size for the bidiagonal-in-time solve).</p></li>
<li><p>data: <code class="docutils literal notranslate"><span class="pre">n_grains</span></code> (subsample per load step; <code class="docutils literal notranslate"><span class="pre">None</span></code> for all), <code class="docutils literal notranslate"><span class="pre">max_strain</span></code>
(macro-curve cap), <code class="docutils literal notranslate"><span class="pre">straintype</span></code> (<code class="docutils literal notranslate"><span class="pre">&quot;eKen&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;eFab&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calibrate</span></code>: <code class="docutils literal notranslate"><span class="pre">maxiter</span></code> is an upper bound; the plateau guard
(<code class="docutils literal notranslate"><span class="pre">plateau_rtol</span></code>, <code class="docutils literal notranslate"><span class="pre">plateau_window</span></code>) stops early when the relative loss
improvement stalls.</p></li>
</ul>
</section>
<section id="outputs-in-save-dir">
<h2>Outputs (in <code class="docutils literal notranslate"><span class="pre">save_dir</span></code>)<a class="headerlink" href="#outputs-in-save-dir" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">calibrated_material.json</span></code> and <code class="docutils literal notranslate"><span class="pre">autosave_material.json</span></code>.</p></li>
<li><p>Pole figures, stress-strain overlays, and elastic-strain histograms.</p></li>
</ul>
<p>Map the <code class="docutils literal notranslate"><span class="pre">TaylorModel.opt_vars</span></code> to CPFE material names to feed the <code class="docutils literal notranslate"><span class="pre">material</span></code>
dict in <a class="reference internal" href="cpfe-simulation.html"><span class="doc">CPFE simulation</span></a>: <code class="docutils literal notranslate"><span class="pre">elastic_tensor_E</span></code> to <code class="docutils literal notranslate"><span class="pre">elastic_E</span></code>,
<code class="docutils literal notranslate"><span class="pre">elastic_tensor_G</span></code> to <code class="docutils literal notranslate"><span class="pre">elastic_G</span></code>, <code class="docutils literal notranslate"><span class="pre">elastic_tensor_nu</span></code> to <code class="docutils literal notranslate"><span class="pre">elastic_nu</span></code>,
<code class="docutils literal notranslate"><span class="pre">slip_strength_constant_strength</span></code> to <code class="docutils literal notranslate"><span class="pre">slip_constant_strength</span></code>,
<code class="docutils literal notranslate"><span class="pre">voce_hardening_initial_slope</span></code>, and <code class="docutils literal notranslate"><span class="pre">voce_hardening_saturated_hardening</span></code> to
<code class="docutils literal notranslate"><span class="pre">voce_hardening_saturation</span></code>.</p>
</section>
<section id="gotchas">
<h2>Gotchas<a class="headerlink" href="#gotchas" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CUDA works because <code class="docutils literal notranslate"><span class="pre">taylor.py</span></code> moves the whole nonlinear system with
<code class="docutils literal notranslate"><span class="pre">nsys.to(device)</span></code>. A cuda/cpu mismatch surfaces as a silent <code class="docutils literal notranslate"><span class="pre">loss=inf</span></code> and
means the model stayed on CPU; do not reintroduce a <code class="docutils literal notranslate"><span class="pre">torch.set_default_device</span></code>
hack.</p></li>
<li><p>v3 mixed-control uses an unweighted grain mean. Some parameters can hit
reparametrization bounds on small demo configs (few grains, narrow window); use
more grains and a wider window for production fits.</p></li>
</ul>
</section>
<section id="full-example">
<h2>Full example<a class="headerlink" href="#full-example" title="Link to this heading"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">examples/demonstrate_material_calibration.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright 2026, UChicago Argonne, LLC</span>
<span class="c1"># All Rights Reserved</span>
<span class="c1"># Software Name: graintrace</span>
<span class="c1"># By: Argonne National Laboratory</span>
<span class="c1"># OPEN SOURCE LICENSE (MIT)</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c1"># of this software and associated documentation files (the "Software"), to deal</span>
<span class="c1"># in the Software without restriction, including without limitation the rights</span>
<span class="c1"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c1"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in</span>
<span class="c1"># all copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c1"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c1"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span>
<span class="c1"># THE SOFTWARE.</span>

<span class="c1"># End-to-end material calibration on the NEML2 v3 + pyzag adjoint stack.</span>
<span class="c1"># Calibrates six crystal-plasticity parameters of a mixed-control Taylor</span>
<span class="c1"># aggregate to a uniaxial stress-strain curve (analytic adjoint gradients +</span>
<span class="c1"># LBFGS). Writes pole figures, stress-strain overlays, histograms, and</span>
<span class="c1"># calibrated_material.json.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">graintrace</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">_gt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">graintrace.material_calibration</span><span class="w"> </span><span class="kn">import</span> <span class="n">MaterialCalibration</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">graintrace.taylor</span><span class="w"> </span><span class="kn">import</span> <span class="n">TaylorModel</span>

<span class="n">_cpfe_base</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">_gt</span><span class="o">.</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">"cpfe_base"</span><span class="p">)</span>

<span class="n">fsize</span> <span class="o">=</span> <span class="mi">14</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">"font.size"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
        <span class="s2">"axes.labelsize"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
        <span class="s2">"axes.titlesize"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
        <span class="s2">"xtick.labelsize"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
        <span class="s2">"ytick.labelsize"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
        <span class="s2">"legend.fontsize"</span><span class="p">:</span> <span class="n">fsize</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1">## INPUT</span>
<span class="c1">## ------------------------------------</span>
<span class="n">outputdir</span> <span class="o">=</span> <span class="s2">"material_calibration_out"</span>

<span class="c1"># Folder with numeric-named per-stress-level CSVs (e.g. 0.csv, 100.csv, ...)</span>
<span class="c1"># plus strain-stress.csv. Self-contained FF dataset shipped in mwe_data (9 load</span>
<span class="c1"># steps, 500 grains each: orientation matrix O, coords, Euler, eKen strain). For</span>
<span class="c1"># a physically registered calibration the CSVs should first be rotated into the</span>
<span class="c1"># simulation frame (see demonstrate_farfield.py / experiment_rotation_helper);</span>
<span class="c1"># here we calibrate on the raw data directly.</span>
<span class="n">exp_data_dir</span> <span class="o">=</span> <span class="s2">"mwe_data/ff_calibration"</span>

<span class="n">device</span> <span class="o">=</span> <span class="s2">"cuda"</span>  <span class="c1"># "cpu" or "cuda"</span>
<span class="n">n_grains</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># subsample this many grains per stress level; None for all</span>
<span class="n">npoints</span> <span class="o">=</span> <span class="mi">30</span>  <span class="c1"># resampled stress-strain points (= number of pyzag time steps)</span>
<span class="n">max_strain</span> <span class="o">=</span> <span class="mf">0.006</span>  <span class="c1"># cap the calibration window (mm/mm) to a convergent regime</span>
<span class="n">straintype</span> <span class="o">=</span> <span class="s2">"eKen"</span>  <span class="c1"># full-field strain column prefix ("eKen" or "eFab")</span>
<span class="n">seed</span> <span class="o">=</span> <span class="mi">42</span>

<span class="n">nchunk</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># pyzag chunk size for the bidiagonal-in-time solve</span>
<span class="n">maxiter</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># LBFGS outer-iteration cap (plateau guard stops earlier)</span>
<span class="n">lr</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># LBFGS learning rate</span>
<span class="n">max_iter_per_step</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># LBFGS inner iterations per closure</span>
<span class="n">line_search</span> <span class="o">=</span> <span class="s2">"strong_wolfe"</span>  <span class="c1"># None or "strong_wolfe"</span>

<span class="n">run_calibration</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># NEML2 opt-var name -&gt; CPFESimulation material-parameter name.</span>
<span class="n">material_name_map</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"elastic_tensor_E"</span><span class="p">:</span> <span class="s2">"elastic_E"</span><span class="p">,</span>
    <span class="s2">"elastic_tensor_G"</span><span class="p">:</span> <span class="s2">"elastic_G"</span><span class="p">,</span>
    <span class="s2">"elastic_tensor_nu"</span><span class="p">:</span> <span class="s2">"elastic_nu"</span><span class="p">,</span>
    <span class="s2">"slip_strength_constant_strength"</span><span class="p">:</span> <span class="s2">"slip_constant_strength"</span><span class="p">,</span>
    <span class="s2">"voce_hardening_initial_slope"</span><span class="p">:</span> <span class="s2">"voce_hardening_initial_slope"</span><span class="p">,</span>
    <span class="s2">"voce_hardening_saturated_hardening"</span><span class="p">:</span> <span class="s2">"voce_hardening_saturation"</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1">## ------------------------------------</span>

<span class="k">if</span> <span class="n">run_calibration</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">=== Material Calibration (NEML2 v3 + pyzag adjoint) ===</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">torch</span><span class="o">.</span><span class="n">set_default_dtype</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">save_dir</span> <span class="o">=</span> <span class="n">outputdir</span> <span class="o">+</span> <span class="s2">"/figures/material_calibration"</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">save_dir</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">calib</span> <span class="o">=</span> <span class="n">MaterialCalibration</span><span class="p">(</span>
        <span class="n">model_class</span><span class="o">=</span><span class="n">TaylorModel</span><span class="p">,</span>
        <span class="n">model_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">neml2_path</span><span class="o">=</span><span class="n">_cpfe_base</span> <span class="o">+</span> <span class="s2">"/neml2_cpfe_calibration.i"</span><span class="p">,</span>
            <span class="n">npoints</span><span class="o">=</span><span class="n">npoints</span><span class="p">,</span>
            <span class="n">nchunk</span><span class="o">=</span><span class="n">nchunk</span><span class="p">,</span>
            <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
            <span class="nb">compile</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">data_args</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">data_dir</span><span class="o">=</span><span class="n">exp_data_dir</span><span class="p">,</span>
            <span class="n">strain_stress_file</span><span class="o">=</span><span class="n">exp_data_dir</span> <span class="o">+</span> <span class="s2">"/strain-stress.csv"</span><span class="p">,</span>
            <span class="n">npoints</span><span class="o">=</span><span class="n">npoints</span><span class="p">,</span>
            <span class="n">full_field_strain_units</span><span class="o">=</span><span class="s2">"microstrain"</span><span class="p">,</span>
            <span class="n">straintype</span><span class="o">=</span><span class="n">straintype</span><span class="p">,</span>
            <span class="n">max_strain</span><span class="o">=</span><span class="n">max_strain</span><span class="p">,</span>
            <span class="n">n_grains</span><span class="o">=</span><span class="n">n_grains</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">save_dir</span><span class="o">=</span><span class="n">save_dir</span><span class="p">,</span>
        <span class="n">apply_elastic_correction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">n_used</span> <span class="o">=</span> <span class="n">calib</span><span class="o">.</span><span class="n">experiment_data</span><span class="p">[</span><span class="s2">"exp_texture"</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Loaded </span><span class="si">{</span><span class="n">n_used</span><span class="si">}</span><span class="s2"> grains, </span><span class="si">{</span><span class="n">calib</span><span class="o">.</span><span class="n">strain_stress</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> stress-strain points."</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Initial objective (L2): </span><span class="si">{</span><span class="n">calib</span><span class="o">.</span><span class="n">objective</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>

    <span class="c1"># Experimental pole figures + initial stress-strain curve.</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">plot_texture</span><span class="p">(</span><span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">plot_stress_strain</span><span class="p">()</span>

    <span class="c1"># Calibrate (analytic adjoint gradients + LBFGS).</span>
    <span class="c1"># maxiter is only an upper bound: the plateau guard stops early once the</span>
    <span class="c1"># relative loss improvement over `plateau_window` steps falls below rtol.</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">calibrate</span><span class="p">(</span>
        <span class="n">maxiter</span><span class="o">=</span><span class="n">maxiter</span><span class="p">,</span>
        <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span>
        <span class="n">max_iter_per_step</span><span class="o">=</span><span class="n">max_iter_per_step</span><span class="p">,</span>
        <span class="n">line_search_fn</span><span class="o">=</span><span class="n">line_search</span><span class="p">,</span>
        <span class="n">plateau_rtol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
        <span class="n">plateau_window</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">save_dir</span> <span class="o">+</span> <span class="s2">"/calibrated_material.json"</span><span class="p">)</span>

    <span class="c1"># Model overlays.</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">plot_stress_strain</span><span class="p">(</span><span class="n">include_model</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">calib</span><span class="o">.</span><span class="n">plot_strain_histogram</span><span class="p">(</span><span class="n">include_initial_strain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Final objective (L2): </span><span class="si">{</span><span class="n">calib</span><span class="o">.</span><span class="n">objective</span><span class="p">()</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

    <span class="n">optimized_material</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">material_name_map</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span> <span class="nb">float</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">calib</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">opt_vars</span><span class="p">,</span> <span class="n">calib</span><span class="o">.</span><span class="n">opt_params</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Calibrated material parameters:"</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">optimized_material</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"  </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">v</span><span class="si">:</span><span class="s2">.6g</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="se">\n</span><span class="s2">Figures + calibrated_material.json written to: </span><span class="si">{</span><span class="n">save_dir</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiment-rotation.html" class="btn btn-neutral float-left" title="Registering FF data to the sim frame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpfe-simulation.html" class="btn btn-neutral float-right" title="CPFE simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Argonne National Laboratory.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>